@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@900&display=swap');

body{
    direction: rtl;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(105, 102, 102, 0.204);
}

h1{
   font-size: 65px;
}

#player1 ,
#player2 {
    display:inline-block;
    font-size: 40px;
    color:black;
    margin: 0 170px;
}

.frame{
    height: 100vh;
    border-radius: 12px 12px 0 0;
    padding:0;
    margin:0 8px;
    background-color:rgb(70, 65, 65);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    
    position:relative;
}

.show{
    font-size: 16px;
    background-color: rgb(174, 84, 102);
    color:black;
    display: inline-block;
    position: fixed;
}

.one.show{
    width:250px;
    height:200px;
    right: 0;
    top: 150px;

}

.two.show{
    width:200px;
    height:200px;
    right:0;
    top:360px;
}

.three.show{
    width:350px;
    height:230px;
    left:50px;
    top:170px;
}

.show .toast-header{
    color:rgba(0, 0, 0, 0.745)
}

.show .btn-close{
    font-size:12px;
    margin-right:10px;
    padding:5px;
    width:15px;
    height:20px;
    float: left;
}



.board {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    position: relative;
}

.frame .button1 ,.frame .button2{
    width:200px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black ;
    position: absolute;
    left:160px;
}


.button2{
    top:170px;
}


.board div {
    width: 120px;
    height: 120px;
    border: 2px solid;
    font-size: 90px;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    margin-top:0;
}

.board div:first-child{
    border-top:none;
    border-right:none;
}

.board div:nth-child(2){
    border-top:none;
}

.board div:nth-child(3){
    border-top:none;
    border-left:none;
}

.board div:nth-child(4){
    border-right:none;
}

.board div:nth-child(6){
    border-left:none;
}

.board div:nth-child(7){
    border-right:none;
    border-bottom: none;
}

.board div:nth-child(8){
    border-bottom: none;
}

.board div:nth-child(9){
    border-left:none;
    border-bottom: none;
}

.frame label{
    margin:15px 25px 0 25px;
   display: inline-block;
}

.frame input{
    height:45px;
    width:240px;
    font-weight: bold;
    margin-top:20px;
    padding:5px 9px;
    border:none;
    border-radius: 12px;
}

.frame button.name{
    width: 150px;
    height:35px;
    font-size: large;
    display: block;
    margin:25px auto;

    border:none;
    border-radius: 5px;
    background-color: rgba(255, 235, 205, 0.741);
    cursor: pointer;
}

.frame button{
    height:50px;
    width: 350px;
    font-size: large;
    border:none;
    border-radius: 12px;
    background-color: rgba(255, 235, 205, 0.741);
    cursor: pointer;
}

.winner{
    width:420px;
    height:400px;
    background-color: rgba(6, 3, 3, 0.663);
    color: whitesmoke;
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-size: 60px;
    padding:20px;


    position: absolute;
    margin: auto;
    right:0;
    left:0;
    top:190px;
    
}


.board button{
    display:block;
}

@media (max-width: 1100px) {
    .frame .button2{
        width:250px;
        margin: auto;
        right:100px;
    }

    .button2{
        top:73%;
    }

    .one.toast.show, .two.toast.show , .three.toast.show{
        display:none;
    }

    .winner{
        width:300px;
        height:250px;
        font-size: 35px;
        
        position: absolute;
        margin: auto;
        right:0;
        left:0;
        top:300px;
    }
}

@media (max-width: 415px) {
    h1{
        font-size: 35px;
    }
    .frame{
        margin:0;
        padding:0;
        width:100%;
    }

    .frame button{
        width:75%;
    }

    #player1 , #player2{
        font-size: 18px;
        
    }
}
