.frame{
    position: relative;
}

h1{
    margin:0;
    font-size: 40px;
}

.signup label{
    display:block;
    font-size: 28px;
    font-weight: 700;
    margin: 5px 10px;
}

.signup input{
    width:220px;
    height:27px;
    border-radius: 5px;
}

.signup input:focus{
    border: 4px solid rgba(0, 255, 136, 0.779);
}

.signup button{
    width:220px;
    height:40px;
    font-size:28px ;
    font-weight: 700;
    border-radius:12px;
    font-family: 'Amatic SC', cursive;
    border:none;
    background-color: rgba(130, 129, 75, 0.763);
    margin:30px 15px 0;
}

.signup button:hover{
    filter: brightness(1.2  );
}

.signup img{
    width:300px;
    position: absolute;
    top:130px;
    right:350px;
    box-shadow: 0 0 5px;
    border-radius: 8px;
}


.signup a{
    text-decoration:none;
    color:rgb(55, 69, 55);

}
.signup .back{
    width:100px;    
    font-size: 20px;
    position: absolute;
    top:0;
    right:0;
    margin:12px;
    cursor: pointer;
    
}

.success{
   margin-right: 100px;
    display: none;

}
.success p{
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-size: 60px;
    font-weight: 400;
}

.success button{
    width:300px;
    height:50px;
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-size: 15px;
    border:none;
    border-radius: 8px;
    background-color: rgb(166, 166, 97);
    color:green;
    margin-right:55px;
    cursor: pointer;

}

.success a{
    text-decoration:none;
    color:rgb(98, 73, 73);
}

.success button:hover{
    filter: brightness(1.2);
}


#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@media (max-width : 850px) {
    .frame{
        width:75%;
        margin:12px auto;
        padding:0 22px -18px 22px;  
    }
    
    .signup .back{
        height:30px;
    }

    .signup img{
        display: none;
    }
}


