@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Heebo:wght@200;300;400;600;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@300;400;500;600;700;900&display=swap');


html{
    width:100%;
    height: 100vh;
    background-image: url(./../images/Green\ Academia.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

body{
    min-width:100%;
    max-height:100vh;
    font-family: 'Amatic SC', cursive;
    direction: rtl;
}

.frame{
    max-width: 750px;
    min-height:600px;
    margin:50px auto ;
    padding: 5px 10px 2px 7px;
    background-color:rgba(152, 252, 84, 0.77);
    border-radius: 12px;
}


h1{
    text-align: center;
    font-weight: 700;
    font-size: 52px;
    margin-top: 12px;
    padding-top:35px ;
}


.login{
    position:relative;
   
}

.login label{
    display: block;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
}

.login input{
    width:220px;
    height:30px;
    border-radius: 5px;
}

.login input:focus{
    border: 4px solid rgba(255, 166, 0, 0.779);
}

.login button{
    width:200px;
    height:38px;
    font-size:22px ;
    font-weight: 700;
    border-radius:50px;
    font-family: 'Amatic SC', cursive;
    border:none;
    background-color: darkgoldenrod;
    margin-top:25px;
    cursor: pointer;


    position:absolute;
    margin: auto;
    right:0;
    left:0;
    top:350px;
}

.login button:hover{
    filter: brightness(1.2);
    
}


.login p{
    font-size: 35px;
    font-weight: 700;
    display:inline-block;
    position: absolute;
    margin:auto;
    right:0;
    left:0;
    top: 450px;
    text-align: center;
}

.login p a{
    text-decoration: underline;
    cursor: pointer;
}


.user{
    font-family: 'Noto Sans Hebrew', sans-serif;
    margin:12px;
    font-size: 22px;
    position: sticky;
    display: none;
}

.user button , .products button {
    font-family: 'Noto Sans Hebrew', sans-serif;
    float:left;
    width: 80px;
    height:35px;
    font-weight: 700;
    border:none;
    border-radius: 12px;
    border-bottom: 3px solid #333;
    background-color: rgb(206, 198, 198);
    cursor: pointer;
}

.user button:hover {
    background-color: blanchedalmond;
}


.products {
    font-family: 'Noto Sans Hebrew', sans-serif;
    text-align: center;
    font-size: 18px;
    display: none;
}

.products th{
    font-weight: 900;
}

.products .add{
    height:30px;
    width: 120px;
   font-weight: 500;

}

.add:hover{
    background-color:rgba(5, 96, 5, 0.627);
}



.products td:nth-child(6){
    display: flex;
}

.products .remove ,.products .save {
    background: none;
    border:none;
    margin:0;
    padding:0;
    width:50px;
    transition: 0.3s;
    cursor: pointer;
}

.remove:hover,
.save:hover {
    scale: 1.5;
}


.products input{
    width:150px;
    height:30px;
    margin:5px;
    font-size: 15px;
    border-radius: 10px;
    border:none;
    text-align: center;
}

.products .onmedia{
    font-size: 50px;
    display: none;
}





@media (max-width : 900px) {
    .frame{
        width:75%;
        padding:0 22px;
    }

    .login h1{
        font-size: 40px;
    }

    .products table{
        display: none;
    }

    .products .onmedia{
        display: block;
    }
}


.loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid gray;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 1s linear infinite;
    /* Safari */
    animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}