@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;600;700;900&display=swap');

body{
    direction: ltr;
    background-color: rgba(127, 255, 212, 0.697);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Heebo', sans-serif;
}

h1{
    text-align: center;
}

.frame{
    width:670px;
    min-height:440px;
    background-color: rgba(14, 13, 13, 0.905);
    margin:80px auto;
    padding: 25px;
    border-radius: 12px;
   position: relative;


}

.frame .textEx{
    direction: rtl;
    color:antiquewhite;
    padding:25px;
}

.frame .textEx p{

    padding-top:25px;
}

.frame>.game{
    display: flex;
    justify-content: center;
    align-items: center;

}

.frame div div:not(button){
    text-align: center;
    font-size: 63px;
    font-weight: 900;
    color:antiquewhite;
    padding:5px;
    margin:8px;
}


/* 
.divNum1{
    font-size: 63px;
}

.divNum2{
    font-size: 63px;

} */

.divOp{
    font-size: 100px;
    
}

.Equal{
    font-size: 55px;
    color:aliceblue;
}

.inputGame{
    width:200px;
    height:55px;
    font-weight: 700;
    margin-left:8px;
    font-size: 53px;
    color:rgb(62, 57, 57);
    border-radius: 8px;
}



.btn-chack{
    background-color:pink;
    border:none;
    width:190px;
    height:45px;
    font-size:18px;
    border-radius: 12px;
    font-weight: 700;
   position: absolute;
   top:340px;
   right:90px;
}



.gameOver{
    width:520px;
    height:500px;
    color:antiquewhite;
    background-color: rgba(14, 13, 13, 0.905);
    font-size: 45px;
    text-align: center;
    border-radius: 12px;

    position: absolute;
    margin:auto;
    top:0;
    bottom: 0;
    right:0;
    left:0;
}

.btnStartNewGame{
    width:200px;
    font-size:18px;
    border:none;
    border-radius: 12px;
    background-color: bisque;
 position: absolute;
    margin:auto;
    top:70%;
    left:45%;
    transition: 0.5s;
}

.btnStartNewGame:hover {
    scale: 1.1;
}

@media (max-width:680px) {
    .frame {
        width:90%;
        height:100%;
        top:0;
        bottom: 0;
    }

    .game{
        font-size: 20px;
    }


    .frame div div:not(button){
        width:50px;
        font-size: 30px;

    }

    .inputGame {
        width:100px;
        height:30px;
    }

    .btn-chack{
        width:150px;
    }

    .gameOver{
        width:90%;
        font-size: 30px;
    }

    .btnStartNewGame{
        left:25%;
    }
}