<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style2.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script/script2.js" defer></script>
    <title>לומדת חשבון</title>
</head>

<body onload="createGame()">

    <div class="frame">

        <p>
        </p>
        <div class="textEx">
            <h3>לומדת חשבון</h3>
            <p>משחק תרגול חשבון על ידי תרגילים אקראיים בפרמטרים השונים, לאחר סיום פיתרון תרגיל יש ללחוץ על "הבא". </p>
        </div>

        <div class="game">
            <button onclick="chack()" class="btn-chack">הבא</button>
        </div>
    </div>

    <div class="end">

    </div>
</body>

</html>