<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>איש תלוי</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script/script.js" defer></script>
</head>

<body onload="game()">
    <h1>איש תלוי</h1>
    <div class="frame">
        <h2></h2>
        <h3>
            <u>ניסיונות:</u>
        </h3>
        <div class="attempts">

        </div>

        <div class="hintFrame">
            <button class="hint">רמז..</button>
            <span>*רמז = אות</span>
            <br>
            <span>*יש רק רמז אחד</span>
        </div>

        <div class="wordFrame"></div>
        <div class="keyboardFrame"></div>
    </div>

    <div class="loaderFrame">
        <div class="loader"></div>
    </div>

</body>

</html>