<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>


    <link rel="stylesheet" href="../project4/style/project4.css">
</head>

<body>
    <div>
        <section class="inside">
            <h1>Here & Now</h1>
            
                <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא,
                    מנסוטו
                    צמלח לביקו
                    ננבי, צמוקו בלוקריה.</p>

                <form>
                <div class="form-div">
                <label class="form-label">שם מלא</label>
                    <input type="text" class="form-input">
                </div>

                <div class="form-div">
                <label class="form-label">דוא"ל</label>
                    <input type="email" class="form-input">
                </div>

                <button class="form-button">עדכנו אותי</button>
            </form>
        </section>
    </div>
</body>

</html>