<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>איקס עיגול</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script src="script/script.js" defer></script>
</head>

<body>
  <h1>איקס עיגול</h1>
  <section class="header">

    <div id="player1"></div>

    <div id="player2"></div>

    <p> טיימר :<b class="timer"> 00:00 </b></p>

  </section>


  <div class="frame">
    <section>

      <div class="one toast show">
        <div class="toast-header">
          שלב ראשון
          <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body">
          ניתן לבחור שמות לשחקנים , לאפשר לשחק אנונימי (לחצו על הוסף בלבד) או אפילו לא לרשום בכלל ( X \ O המשחק יסווג
          אוטומטית)

        </div>
      </div>


      <div class="two toast show">
        <div class="toast-header">
          שלב שני
          <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body">
          מתחילים לשחק על ידי לחיצה על התחל משחק ומנצחים
          <br>
          <br>
          תהנו!
        </div>
      </div>

      <div class="three toast show">
        <div class="toast-header">
          הוראות המשחק
          <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body">
          1. המשחק מיועד לשני שחקנים
          <br>
          2. בכל שלב במשחק ניתן לאפס את המשחק
          <br>
          3. מוצב טיימר לכל תור של שחקן (לאחר 15 שניות הופך לאדום ע"מ להדגיש את תשומת הלב )
        </div>
      </div>

      <label>
        <input type="text" placeholder=" שם השחקן" id="first" required>
      </label>

      <label>
        <input type="text" placeholder="שם השחקן" id="second" required>
      </label>
      <button class="name" onclick="logInPLayers()">הוסף</button>

      <button onclick="createBoard()">התחל המשחק</button>
    </section>

    <div class="board">

    </div>
  </div>
</body>

</html>