<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 3</title>


    <link rel="stylesheet" href="../project3/style/project3_b.css">
</head>

<body>
    <div class="ex3">
        <div class="bigDiv">
            <section>
                <h1> תן לנו להוביל אותך קדימה</h1>
                <p> לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </section>
        </div>

        <form>

            <div class="form-div">
                <label>שם מלא</label>
                <input type="text">
            </div>

            <div class="form-div">
                <label>דוא"ל</label>
                <input type="email">
            </div>

            <button>שליחה</button>
        </form>
    </div>

</body>

</html>