<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> מערכת מידע</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/teachers.js" defer></script>
</head>

<body>
    <div onshow="" class="frame">
        <h2>מערכת מידע : מורים</h2>
        <div class="frameTeachers">
        </div>

    </div>
</body>

</html>