<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="stylesheet" href="../project1/style/ptoject1.css">
</head>

<body>
    <div class="frame1">
        <div class="bg"></div>
        <div class="inside">
            <form>
                <h2>תן לנו להוביל אותך קדימה</h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

                <label>שם מלא</label>
                <input type="text">

                <label>דוא"ל</label>
                <input type="email">

                <button>שליחה</button>
            </form>
        </div>
    </div>


</body>

</html>