<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../../style_potrfolio/style.css">
    <link rel="stylesheet" href="../style_pj.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portfolio Project 1</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
            style="margin: 12px;">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">ראשי</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">אודות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">גלריה</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">צור קשר</a>
                </li>
            </ul>
        </div>

        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="../../index.html">
                <span>Yuval David</span>
                <img src="../../icons/profile_project2.jpeg" class="icon">
            </a>
        </div>
    </nav>

    <section class="mt-4 p-5 main">
        <h1>מערכת התחברות והרשמה</h1>
        <p>פרוייקט זה מבוסס על שרת קיים אשר ממנו ניתן להתחבר לאתר וכך נשלפת רשימת מוצרים פרטית ואישית למורשים,
            <br>
            ואף אפשרות להירשם לאתר על מנת להקים משתמש חדש.
        </p>

        <a href="index.html" target="_blank" class="btn btn-info">לעמוד הפרוייקט</a>

        <a href="../../zip_files/project1.zip" download="project1.zip" class="btn btn-info">להורדת הפרוייקט</a>

    </section>

    <section class="icons">
        <img src="../../icons/img-HTML@2x.png" alt="HTML">
        <img src="../../icons/img-CSS@2x.png" alt="CSS">
        <img src="../../icons/img-JS@2x.png" alt="JS">
        <img src="../../icons/img-API@2x.png" alt="API">
    </section>

    <div class="project-scr">
        <img src="images/imageProject_logIn.png">
    </div>


    <section id="links" class="row">
        <div class="col-sm-2">
            <a href="#"><img src="../../icons/Icon awesome-facebook-f.svg" alt="facebook"></a>
            <span>#Yuval.David</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="../../icons/Icon simple-whatsapp-1.svg" alt="phone"></a>
            <span>050-8695656</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="../../icons/Icon awesome-linkedin-in.svg" alt="linkedin"></a>
            <span>#yuval_david</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="../../icons/Icon simple-email.svg" alt="facebook"></a>
            <span>Yuvedavid@gmail.com</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="../../icons/Icon simple-whatsapp.svg" alt="whatsapp"></a>
            <span>050-8695656</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="../../icons/Icon material-location-on.svg" alt="location"></a>
            <span>Rishon Lezion</span>
        </div>
    </section>



    <footer>
        כל הזכויות שמורות ליובל דוד
    </footer>
</body>

</html>