<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>מערכת התחברות</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script/script.js" defer></script>
</head>

<body onload="loginStatus()">
    <div class="frame">
        <div class="login">
            <h1>מערכת התחברות</h1>
            <label>
                שם משתמש:
                <br>
                <input type="text" value="yuval" id="userName">
            </label>

            <label>
                סיסמא:
                <br>
                <input type="password" value="123456">
            </label>

            <button onclick="login()">התחבר</button>

            <p>עוד לא רשום לאתר שלנו? <a href="Sign-up.html">להרשמה לחץ כאן!</a></p>
        </div>

        <div class="user">
            <span class="userName"></span>
            <button class="logout" onclick="logout()">התנתק</button>
        </div>

        <div class="products">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>שם המוצר</th>
                        <th>מחיר</th>
                        <th>הנחה (%)</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td><input id="name" type="text" placeholder="שם המוצר"></td>
                        <td><input id="price" type="number" placeholder="מחיר"></td>
                        <td><input id="discount" type="number" placeholder="הנחה"></td>
                        <td><button class="add" onclick="addProduct()">הוסף</button></td>
                    </tr>
                </tfoot>
            </table>
            <p class="onmedia">מצטערים... טבלה זו אינה קיימת ברזולוציית מסך זה </p>
        </div>
    </div>

    <div id="snackbar"></div>
</body>

</html>