@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
html {
  min-height: 100%;
}

body {
  background-image: linear-gradient(180deg, #281EFF, #2DFF8C);
  text-align: center;
  direction: rtl;
  color: #FFFFFF;
}

.inside h1 {
  font-size: 150px;
  font-family: "Satisfy", cursive;
  font-weight: 300;
  margin: 120px 0 40px 0;
  text-shadow: rgba(0, 0, 0, 0.5294117647) 0 30px 36px;
}
.inside h3 {
  font-size: 20px;
  font-family: "Varela Round", sans-serif;
}
.inside p {
  font-size: 16px;
  padding-bottom: 25px;
  font-family: "Varela Round", sans-serif;
}
.inside form {
  font-family: "Varela Round", sans-serif;
  margin: 25px;
  box-sizing: border-box;
}
.inside form .form-div {
  display: inline-block;
  margin: 15px;
  min-width: 300px;
}
.inside form .form-label {
  font-weight: normal;
  float: right;
  font-size: 12px;
}
.inside form .form-input {
  border: 2px solid #FFFFFF;
  background-color: rgba(246, 246, 246, 0.0901960784);
  border-radius: 2px;
  height: 30px;
  width: 100%;
}
.inside form .form-button {
  height: 32px;
  min-width: 110px;
  font-size: 12px;
  color: #1C1C1C;
  font-family: "Varela Round", sans-serif;
  border: 1px solid white;
  border-radius: 1px;
  margin: 15px 0;
}

@media (max-width: 768px) {
  .inside {
    margin: 8px;
  }
  .inside h1 {
    font-size: 80px;
  }
  .inside form .form-div {
    width: 95%;
    box-sizing: border-box;
  }
  .inside form button {
    display: block;
    width: 100%;
  }
}/*# sourceMappingURL=project4.css.map */