@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

html{
    min-height:100%;
}

body{
    background-image: linear-gradient(180deg, #281EFF , #2DFF8C);
    text-align: center;
    direction: rtl;
    color:#FFFFFF;
}


    

    .inside{

        h1{
        font-size: 150px;
        font-family: 'Satisfy', cursive;
        font-weight: 300;
        margin:120px 0 40px 0;
        text-shadow: #00000087 0 30px 36px;
        }

        h3{
            font-size: 20px;
            font-family: 'Varela Round', sans-serif;
        }

        p{
            font-size: 16px;
            padding-bottom: 25px;
            font-family: 'Varela Round', sans-serif;
        }

        form{
        font-family: 'Varela Round', sans-serif;
        margin:25px;
        box-sizing: border-box;
        
           

            .form-div{
               display:inline-block;   
               margin:15px; 
               min-width: 300px;    
            }

            .form-label{
                font-weight: normal;
                float: right;
                font-size: 12px;
            }

            .form-input{
            border: 2px solid #FFFFFF;
            background-color: #f6f6f617;
            border-radius: 2px;
            height:30px;
            width: 100%;
            }

            .form-button{
            height:32px;
            min-width:110px;
            font-size:12px;
            color:#1C1C1C;
            font-family: 'Varela Round', sans-serif;
            border:1px solid white;
            border-radius: 1px;
            margin:15px 0;
            }
    }
}


@media (max-width: 768px) {
    .inside{
        margin:8px;

        h1{
            font-size:80px;
        }

        form{
            
            .form-div{
                width:95%;
                box-sizing: border-box;
            
        }
            button{
                display:block;
                width:100%;

            }
        }
}
}
