@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,400;1,600&display=swap');

body{
    width:100%;
    height:100%;
    direction: rtl;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    background-color: rgba(228, 209, 127, 0.836);

}
.allPage{
    min-width:100%;
    min-height: 100%;
    
}

h1{
    font-size: 50px;
}

.instructions{
    width:300px;
    min-height:250px;
    border-radius: 25px;
    position:fixed;
    top:10px;
    right:0;
    padding: 5px 7px 0 7px;
    background-color: rgba(255, 228, 196, 0.877);
}

.buttonDiv{
display: flex;
justify-content: center;
}

 .remove, .edit{
    width:100px;
    height:30px;
    border-radius:12px;
    border:none;
    font-size: 17px;
    background-color: rgba(243, 102, 189, 0.788);
    border: 1px solid black;
    margin: 12px;
    transition: 0.7s;
}

.remove{
    right:60%;
}

.remove:hover,.edit:hover {
    scale: 1.1;
}


.tasks{
    margin: 20px;
    font-size: 20px;
}
.content{
    margin: 10px;
}

.tasks label{
    font-weight: 600;
}

.tasks input , .tasks select{
    width:300px;
    height:30px;
    border:none;
    border-radius: 8px;
    margin-right: 8px;
    border: 3px solid  lightcoral;
}

.tasks select {
    width:100px;
}

.tasks input:focus, .tasks select:focus{
    border:none;
    border: 3px solid  rgb(235, 157, 157);
   
}
.tasks .add{
    width:100px;
    height:30px;
    border:none;
    border-radius:8px;
    margin:0 12px;
    font-size: 15px;
    font-weight: bold;
    transition: 0.5s;
    background-color: rgb(235, 157, 157);
}

.tasks .add:hover{
    scale: 1.1;
    background-color: lightcoral;
}

.frame{
    max-width: 80%;
    min-height: 300px;
    border-radius: 12px;
    background-color: rgba(207, 133, 133, 0.9);
    padding:10px;
    margin: 20px auto ;
    display:grid;
    grid-template-columns: repeat(7, 1fr);
}

.frame div{
    min-height: 60px;
    border:  1px solid black;
    background-color: bisque;
    color:black;
    padding: 20px 5px 5px 5px;
}

.frame div p{
    margin: auto;
}

.frame .divs{
    min-height:30px;
    border-bottom: none;
    border-top:none;
}


.sunday{
    border-radius: 0 12px 0 0;
}

.saturday{
    border-radius: 12px 0 0 0;
}

.sunday, .monday, .tuesday, .wednesday, .thursday, .friday, .saturday {
    font-weight: 700;
    font-size: 22px;
}

.show {
    content: 'X';
    background-color: rgba(72, 241, 184, 0.674);
}

@media (max-width:850px) {
    h1 {
        margin-top: 10px;
    }
    .instructions{
       display: none;
       bottom: 0;
    }

    .tasks label{
        display: block;
    }
    .tasks .add{
        width:80%;
        margin-top: 10px;
    }

}